<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2aecfad3c1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            /*height: 100%;*/
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #444;
            line-height: 1.6;
            font-family: 'Prompt', sans-serif;
        }

        .cv-container {
            background: white;
            /*width: calc(100% - 40px);*/
            /*max-width: 800px;*/
            /*margin: 20px auto;*/
            /*padding: 30px;*/
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
            /*border: 2px solid black;*/
            font-family: 'Prompt', sans-serif;
            /*height: 299mm;*/
            height:100%;
            width:100%
        }
        section.cv-section ul li {
            font-size: 22px!important;
        }
        p {
            text-align: justify;
        }

        .cv-header {
            text-align: center;
            margin-bottom: 50px;
            font-family: 'Prompt', sans-serif;
        }

            .cv-header h1 {
                margin: 0;
                color: #333;
                font-family: 'Prompt', sans-serif;
                font-size: 32px;
            }

        .cv-section {
            border-bottom: 2px solid #efefef;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

            .cv-section:last-child {
                border-bottom: 0;
                font-family: 'Prompt', sans-serif;
            }

        .cv-section-title {
            font-size: 28px;
            color: black;
            border-left: 4px solid #6cace4;
            padding-left: 10px;
            margin: 0 0 10px 10;
            font-family: 'Prompt', sans-serif;
        }

        .social-media {
            text-align: center;
            list-style: none;
            padding: 0;
            margin-top: 10px;
            font-family: 'Prompt', sans-serif;
        }

            .social-media li {
                display: inline;
                margin: 0 10px;
                font-family: 'Prompt', sans-serif;
                
            }

            .social-media a {
                text-decoration: none;
                color: #6cace4;
            }

                .social-media a:hover {
                    text-decoration: none;
                    font-family: 'Prompt', sans-serif;
                }

        .cv-contact-info, .cv-education, .cv-experience, .cv-skills {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

            .cv-contact-info li, .cv-education li, .cv-experience li, .cv-skills li {
                margin-bottom: 5px;
                font-family: 'Prompt', sans-serif;
            }

                .cv-contact-info li:hover, .cv-education li:hover, .cv-experience li:hover, .cv-skills li:hover {
                    background-color: #f9f9f9;
                    font-family: 'Prompt', sans-serif;
                }

                .cv-contact-info li strong, .cv-education li strong, .cv-experience li strong, .cv-skills li strong {
                    color: #333;
                    font-family: 'Prompt', sans-serif;
                    font-size: 22px;
                }

        i.fa-brands.fa-linkedin {
            background-color: #6cace4;
            padding: 3px;
        }

        i.fa-brands.fa-github {
            font-size: 22px;
        }

        #linkedin {
            color: white;
        }

        #cv {
            position: absolute;
            left: 1250px;
            top: 20px;
            background-color: #6cace4;
            color: white;
            border: solid 15px #6cace4;
            border-radius: 20px;
        }

        strong {
            font-size: 24px!important;
        }

        li, h3 {
            font-size: 20px;
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>
<body>
    <div class="page-border">
        <button (click)="downloadPdf()" id="cv">Download CV</button>
        <div class="cv-container" id="cv-container">
            <header class="cv-header">
                <h1 style="margin-bottom: 10px;">{{FIRSTNAME}} {{LASTNAME}}</h1>
                <h3>{{MAJOR}}</h3>
                <ul class="social-media">
                    <li><a href="{{gitHubLink}}" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a></li>
                    <li><a href="{{linkedintlink}}" target="_blank"><i class="fa-brands fa-linkedin" id="linkedin"></i> LinkedIn</a></li>
                    <!-- Additional social media accounts -->
                </ul>
            </header>
            <section class="cv-section">
                <h2 class="cv-section-title">Contact Information</h2>
                <ul class="cv-contact-info">
                    <li><strong>Email:</strong> {{username}}</li>
                    <li><strong>Phone:</strong> {{phonenumber}}</li>
                    <li><strong>City:</strong> {{address}}</li>
                </ul>
            </section>
            <section class="cv-section">
                <h2 class="cv-section-title">About Me</h2>
                <p class="cv-contact-info" style="font-size: 22px;">
                    {{interests}}
                </p>
            </section>
            <section class="cv-section">
                <h2 class="cv-section-title">Education</h2>
                <ul class="cv-education">
                    <li><strong>University:</strong> {{education}}</li>
                    <li><strong>GPA:</strong> {{gpa}} / 4.0</li>
                </ul>
            </section>
            <section class="cv-section">
                <h2 class="cv-section-title">Experience</h2>
                <ul class="cv-experience">
                    <li>
                        {{experience}}<br>
                        <strong>Projects:</strong> {{projects}}<br>
                    </li>
                    <!-- More experiences -->
                </ul>
            </section>
            <section class="cv-section">
                <h2 class="cv-section-title">Skills</h2>
                <ul class="cv-skills">
                    <li>{{skills}}</li>
                </ul>
            </section>
        </div>
        <!-- Add this button inside your cv-container div -->

    </div>
</body>

</html>